
一.适用人群
适用于已经结束大二上学期的你或者准备拼命学习的大三或者大四的你，总之只要学过C语言的你都可以。

二.秘籍的目标
让你知道成为一名后端java工程师要学习哪些东西
让在大学中想真正从头开始学习的你找到新方向
让你想系统学习但一直不知道怎么做的你看到光明
学完包找到工作

三.前置工作
忘记你以前所学过的东西，无包袱，无负担，无论以前学得怎么样都忘记掉
拥有改变的心，就从今天开始吧
充足的学习时间，每天跟我着我给的学习的东西坚持去学，很快能超越很多人，然后去参加项目和比赛


四.寒假弯道超车
（一）java
   https://www.bilibili.com/video/av83154194/?spm_id_from=333.788.videocard.1
   1-474（学有余力的可以全部看完）
（二）前端（良心课程，最全最细）
  HTML+CSS：https://www.bilibili.com/video/av80006635?from=search&seid=11217762444969481566（全栈工程师必看）
  JS：https://www.bilibili.com/video/av83483888?from=search&seid=11217762444969481566（全栈工程师必看）
  最好用的js框架：https://www.bilibili.com/video/av78191489?from=search&seid=11217762444969481566（说啥都必须必看，前提HTML，CSS，js了解过）

五.详细的学习路线及视频（可跳过寒假弯道超车，也可以）
（一）基础篇
   1.学习javaSE
     （1）评价
         javaSE是很重要的一环，花多少时间都是值得的，而且以后面试是重点
     （2）学习链接
         https://www.bilibili.com/video/av47426548/?spm_id_from=333.788.b_636f6d6d656e74.193
   2.学习数据结构和算法
     （1）评价
         数据结构和算法是程序员必备的一个知识，同时也是面试笔试的重点
         虽然难，但是跟谁混才是你学好的关键，下面推荐的视频真的良心
         可放到所有课程的最后学习
     （2）学习链接
         https://www.bilibili.com/video/av54029771?from=search&seid=14461425981678308583
   3.学习软件设计模式
     （1）评价
         软件设计模式是我们程序员打代码和思考的一个方式，有助于我们更好地理清代码思维
         虽然难，但是跟谁混才是你学好的关键，下面推荐的视频真的良心
         可放到所有课程的最后学习
      （2）学习链接
          https://www.bilibili.com/video/av57936239?from=search&seid=11005392500671566190
   4.学习MySQL数据库
     （1）评价  
         学习数据库是我们做项目的必备课程，数据库主要是让我们存储数据和取数据
         数据库要求会基础的增删查改SQL语句，面试很多写SQL语句的
         先学习1-178集，后面的等到全部课程学完后回头再看，后面是关于MySQL调优的，面试喜欢问
     （2）学习链接
         https://www.bilibili.com/video/av49181542?from=search&seid=14568571951897165595
   5.学习java连接MySQL数据库   
     （1）评价  
         当你会java操作数据库的时候，恭喜你已经迈开人生中的重要一步了，继续加油
     （2）学习链接
      https://www.bilibili.com/video/av63673244?p=1

（二）Web前端篇
     （1）评价  
        前端的东西对于后端人员来说不需要太精通，但是需要有基本的了解
        因为以后单独做项目前端很多都是找模板的
        我们需要更多地关注如何前后端分离和联动起来，这是一个不容易的问题，需要后续不断学习
        如果后续想精通前端的话，vue.js,Element UI,Bootstrap等是你要学习的东西
        但是还是那句话，前端是一个大坑永远都学不完
        所以听我的，先把下面的学完即可
     （2）学习链接
      https://www.bilibili.com/video/av33867575?from=search&seid=15235774557723441225

（三）javaEE篇（时间战线最长的一关，熬过去之后看什么都没问题）
  1.Servlet和jsp
  （1）评价
    这个虽然是老技术，但是老祖宗，必学
  （2）学习链接
     https://www.bilibili.com/video/av33969622?from=search&seid=13639605005395174619

  2.Maven
  （1）评价
    这个必须要在做项目前学，之前是没教走了很多弯路，而且那些弯路没什么必要，你懂得，聪明人不多说。
  （2）学习链接
    https://www.bilibili.com/video/av36557763?from=search&seid=14290264596797757861
 
  3.SSH项目篇（Struts+Spring+Hibernate，学院肯定讲，但是属于老技术）
 （1）评价
   这个也是必须学，这将是做项目的开始，刚开始接触会各种错误，但是请相信坚持，而且跟着视频做把代码先拷到自己那里跑跑。
   这块要求能整合项目即可。
 （2）学习链接 
 https://www.bilibili.com/video/av67280767?from=search&seid=4563971582806541289

  3.SSM项目篇（SpringMVC+Spring+Mybatis，小型项目主流技术，面试重点重点）
 （1）评价
   这块SSM是非常重要的，只看下面这个视频是不够的，只能带你入门，之后你自己要单独学这些框架，
    单独学习Mybatis，单独学习Spring，单独学习Spring MVC，具体的链接自己找，因为这个东西看一个视频
    是不够的，是反复多看一些
 （2）学习链接
    看www.itlaoqi.com的SSM必学

（四）社会篇（主要讲现在比较主流的技术，www.itlaoqi.com）
    1.spring boot
    2.spring cloud
    3.Redis 
    4.RabbitMQ
    
（五）团队工程篇
    Git，持续集成，Linux（linux学会买腾讯云或者阿里云或者安装虚拟机，然后会一般操作即可）等

五.面试篇
https://ke.qq.com/course/231516
https://ke.qq.com/course/287404
自己可以根据这些内容进行复习学习，
这些内容对面试很有利，当然只是说那个课程内容，买课程的话根据自己经济状况。




六.建议
1.上述提供的是学习路线和相关的学习链接，如果觉得不适合自己，可以自己找资料，适合自己的才是最好的
2.学完上面的不代表结束了，但绝对已经入门了并且随随便便可以搞定大学的技术课程，并且在期末设计
毕业设计可以干一番，之后你就会发现自己的路，发现自己的技术栈,之后就可以根据自己的需求进行学习了。
3.把学习IT当做是一种兴趣。
4.把数据库和java期末成绩考高一点。
